#En *nix
#upload.path=/home/omar/Pictures

#En Windows
upload.path=C:/Users/OG/Pictures

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:recetasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://192.168.1.6:5432/dbrecetas
#spring.datasource.platform=postgres
#spring.datasource.username=usrrecetas
#spring.datasource.password=usrrecetas
 #spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
